<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script type="module" src="/src/main.js"></script>
  <title>Relive flight</title>
  <style>
    #preload {
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #fff;
      z-index: 1000000;
    }

    .loader,
    .loader:after {
      border-radius: 50%;
      width: 10em;
      height: 10em;
    }

    .loader {
      margin: calc((100vh - 10em)/2) auto;
      font-size: 10px;
      position: relative;
      text-indent: -9999em;
      border-top: 1.1em solid rgba(41, 87, 231, 0.2);
      border-right: 1.1em solid rgba(41, 87, 231, 0.2);
      border-bottom: 1.1em solid rgba(41, 87, 231, 0.2);
      border-left: 1.1em solid #2957E7;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation: load8 1.1s infinite linear;
      animation: load8 1.1s infinite linear;
    }

    @-webkit-keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div id="preload">
    <div class="loader"></div>
  </div>
  <div id="map"></div>
  <div id="controlbar">
    <div class="buttons">
      <button id="play" class="mdc-icon-button" aria-label="Speed up" aria-pressed="false">
        <i class="material-icons mdc-icon-button__icon mdc-icon-button__icon--on">pause</i>
        <i class="material-icons mdc-icon-button__icon">play_arrow</i>
      </button>
    </div>
    
    <div class="mdc-slider">
      <input class="mdc-slider__input" type="range" min="0" max="100" value="50" name="volume"
        aria-label="Continuous slider demo">
      <div class="mdc-slider__track">
        <div class="mdc-slider__track--inactive"></div>
        <div class="mdc-slider__track--active">
          <div class="mdc-slider__track--active_fill"></div>
        </div>
      </div>
      <div class="mdc-slider__thumb">
        <div class="mdc-slider__thumb-knob"></div>
      </div>
    </div>
    <div class="speed">
      <button id="speed_up" class="mdc-icon-button" aria-label="Speed down" aria-pressed="false">
        <span id="speed-label">1x</span>
      </button>
      <!-- <div class="speed-label">
        <span id="speed-label">1x</span>
      </div>
      <button id="speed_up" class="mdc-icon-button" aria-label="Speed up" aria-pressed="false">
        <span class="material-icons">add</span>
      </button> -->
    </div>
  </div>
  <div class="altitude">
    <span class="gauge-label">Altitude (f)</span>
    <div id="altitude_gauge" class="odometer">
    </div>
  </div>

</body>

</html>